# webrtc-test

./: Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  proxyCap.txt
.github/workflows/: docker-image.yml
_certificados/: id_rsa  id_rsa.pub  known_hosts
client/: index.htm  index.html
client/app/: app.js  app.scss
client/app/controllers/canvas/: canvas.controller.js  canvas.controller.spec.js  canvas.jade  canvas.js  canvas.scss
client/app/controllers/demo/: demo.controller.js  demo.controller.spec.js  demo.jade  demo.js
client/app/controllers/error/: error.controller.js  error.jade  error.js
client/app/controllers/fretsMidi/: audio.js  midifile.js  replayer.js  synth.js
client/app/controllers/game/: connectingToHost.controller.js  connectingToHost.jade  game.controller.js  game.jade  game.js  game.scss  playing.controller.js  playing.jade  registering.controller.js  registering.js  registeringPlayer.jade  selectSong.controller.js  selectSong.jade  waitingPlayers.controller.js  waitingPlayers.jade  waitingPlayersHost.controller.js  waitingPlayersHost.jade
client/app/controllers/game/connectingToHost/: connectingToHost.controller.js  connectingToHost.jade  connectingToHost.js
client/app/controllers/game/invite/: invite.controller.js  invite.controller.spec.js  invite.jade  invite.js
client/app/controllers/game/login/: login.controller.js  login.controller.spec.js  login.jade  login.js
client/app/controllers/game/playing/: playing.controller.js  playing.jade  playing.js
client/app/controllers/game/registering/: registering.controller.js  registering.js  registeringPlayer.jade
client/app/controllers/game/selectSong/: selectSong.controller.js  selectSong.jade  selectSong.js
client/app/controllers/game/waitingPlayers/: waitingPlayers.controller.js  waitingPlayers.jade  waitingPlayers.js
client/app/controllers/game/waitingPlayersHost/: waitingPlayersHost.controller.js  (+2 more)
client/app/controllers/webrtc/: TelScaleWebRTCPhoneController.js  WebRTComm.js
client/app/directives/canvasMidi/: canvasMidi.directive.js  canvasMidi.directive.spec.js  canvasMidiDirective.jade  canvasMidiDirective.scss
client/app/layouts/: gameLayout.jade  panelLayout.jade
client/app/main/: main.controller.js  main.controller.spec.js  main.jade  main.js  main.scss
client/app/mixins/: formMixins.jade
client/app/services/audioService/: audioService.service.js  audioService.service.spec.js
client/app/services/fxService/: fxService.service.js  fxService.service.spec.js
client/app/services/inviteService/: inviteService.service.js  inviteService.service.spec.js
client/app/services/midiService/: midiService.service.js  midiService.service.spec.js
client/app/services/replayerService/: replayerService.service.js  replayerService.service.spec.js
client/app/services/streamService/: streamService.service.js  streamService.service.spec.js
client/app/services/synthService/: synthService.service.js  synthService.service.spec.js
client/app/services/webRtcService/: webRtcService.service.js  webRtcService.service.spec.js
client/assets/midi/DisturbedTheSicknes/: Song.ini
client/assets/midi/Never Again - Nickelback/: song.ini
client/assets/midi/NeverAgainNickelback/: notes.mid
client/assets/midi/PearlJamBetterMan/: song.ini
client/assets/midi/bangbang/: song.ini
client/assets/midi/tutorial/: song.ini
client/components/modal/: modal.service.js
client/components/navbar/: navbar.controller.js  navbar.jade
client/externalScripts/: PrivateJainSipCallConnector.js  PrivateJainSipClientConnector.js  PrivateJainSipMessageConnector.js  WebRTComm.js  WebRTCommCall.js  WebRTCommCallEventListenerInterface.js  WebRTCommClient.js  WebRTCommClientEventListenerInterface.js  WebRTCommDataMessage.js  WebRTCommDataMessageEventListenerInterface.js  WebRTCommMessage.js  WebRTCommMessageEventListenerInterface.js  _old_WebRTComm.js
client/externalScripts/fretsMidi/: replayer.js  synth.js
client/externalScripts/webrtc/: TelScaleWebRTCPhoneController.js
client/externalScss/: app-servidor.scss
playmyband-war/: .project  pom.xml
playmyband-war/src/main/java/org/playmyband/ejb/: PMBRegistryEJB.java
playmyband-war/src/main/java/org/playmyband/rest/: OauthUriBuilder.java  PMBFacebookOauthResource.java  PMBFacebookRegisterResource.java  PMBGoogleOauthResource.java  PMBGoogleRegisterResource.java
playmyband-war/src/main/java/org/playmyband/sip/: PMBSipServlet.java
playmyband-war/src/main/java/org/plymyband/: PMBRegistry.java
playmyband-war/src/main/resources/WEB-INF/: jboss-web.xml
playmyband-war/src/main/webapp/: index.jsp  indexOld.html
playmyband-war/src/main/webapp/WEB-INF/: sip.xml  web.xml
playmyband-war/src/main/webapp/resources/js/: TelScaleWebRTCPhoneController.js
server/config/: local.env.sample.js
server/config/environment/: development.js  index.js  production.js  test.js
(+42 files in other folders)
